<!DOCTYPE html>
<html>
<head>
<title>Dina's Haikyu</title>
<link href="Fraihat.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>Dina’s Haiku</h1>
<pre>
<b>Elements Are Fun</b>
<i>They Communicate a ton</i>
<b>Pages Dance and Run</b>
</pre>

<h2>Haiku 2</h2>
<pre class="p-color">
<b>Lines lead your bold eye </b>
<i>From low to high in the sky</i>
<b>Like a firefly</b>
</pre>

<h3>Haiku 3</h3>
<pre>
<b>Colors describe ties</b>
<i>Between emotion tie dye</i>
<b>and wisdom flybys</b>
</pre>

<h4>Haiku 4</h4>
<pre class="p-color">
<b>Shapes can be 2D</b>
<i>with objects like 3D bees</i>
<b>linking lines with ease</b>
</pre>

<h5>Haiku 5</h5>
<pre>
<b>Element heightens</b>
<i>Value darkens and lightens</i>
<b>shade enlightens</b>
</pre>

</body>
</html>
